# multistrap -a mips -d /tmp/RFS -f mips-multistrap.conf
[General]
directory=target-rootfs
cleanup=true
noauth=true
unpack=true
debootstrap=Grip
aptsources=Grip
#tarballname=rootfs.tar
#
[Grip]
packages=apt kmod lsof
#keyring=emdebian-archive-keyring
#source=http://www.emdebian.org/grip
source=http://emdebian.bytesatwork.ch/mirror/grip
suite=wheezy-grip

